# pdf-linker

./: .gitignore  README.md  pom.xml
data/: article_in_nlm.xml  article_in_rdf.xml  jats2spar.xsl
src/main/java/at/newmedialab/lmf/eswchack/service/: DoiLinkerProcessor.java
src/main/java/at/newmedialab/lmf/eswchack/webservice/: DisplayWebservice.java
src/main/resources/: kiwi-module.properties
src/main/resources/template/: paper.ftl
src/main/resources/web/admin/: about.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
