<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.newmedialab.lmf</groupId>
        <artifactId>lmf-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-linker</artifactId>
    <packaging>war</packaging>

    <name>PDF Linker</name>
    <description>Link references from scholary  pdfs</description>

    <properties>
        <!-- these are used for the goals tomcat6/7:run or jetty:run -->
        <lmf.home>/tmp/lmf</lmf.home>
        <lmf.context>/</lmf.context>
        <lmf.port>8080</lmf.port>
    </properties>

    <build>
        <finalName>pdf-linker</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                        <archiveClasses>false</archiveClasses>
                    </configuration>
                </plugin>
                <plugin> <!-- generate JRebel Configuration -->
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <configuration>
                        <relativePath>../</relativePath>
                        <rootPath>${rebel.root}</rootPath>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <path>${lmf.context}</path>
                        <port>${lmf.port}</port>
                        <systemProperties>
                            <lmf.home>${lmf.home}</lmf.home>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <path>${lmf.context}</path>
                        <port>${lmf.port}</port>
                        <systemProperties>
                            <lmf.home>${lmf.home}</lmf.home>
                        </systemProperties>
                        <!-- <contextReloadable>true</contextReloadable> -->
                        <!-- <backgroundProcessorDelay>10</backgroundProcessorDelay> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.10</version>
                    <configuration>
                        <contextPath>${lmf.context}</contextPath>
                        <connectors>
                            <connector
                                implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>${lmf.port}</port>
                            </connector>
                        </connectors>
                        <systemProperties>
                            <systemProperty>
                                <name>lmf.home</name>
                                <value>${lmf.home}</value>
                            </systemProperty>
                        </systemProperties>
                        <stopKey>foo</stopKey>
                        <stopPort>9999</stopPort>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cleanall</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${lmf.home}</directory>
                                    <followSymlinks>true</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- LMF Modules, include the ones needed by the application -->
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-main</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-search</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-social</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-scheduler</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-enhancer</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-stanbol</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-demo-books</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-skos</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-geo</artifactId>
            <version>${lmf.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-media</artifactId>
            <version>${lmf.version}</version>
        </dependency>

        <!-- Servlet / CDI Environment -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>

        <!-- CORS filter -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>

        <!-- Database Drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldpath-template</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
    </dependencies>
</project>